<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:background="?android:selectableItemBackground"
        android:clickable="true"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notificationHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:text="Inactive alert"
                android:textSize="20sp"
                android:textColor="#414040"/>
            <TextView
                android:id="@+id/notificationText"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:gravity="top"
                android:text="Time for quick walk? Not moved since 10:00 AM!!"
                android:textSize="15sp"
                android:textColor="#353232"/>

            <TextView
                android:id="@+id/notificationTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="right"
                android:text="Nov 3 at 18:00"
                android:textSize="15sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>